<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript" src="EMILCalculator.js"></script>
    <style>
       *{
              padding: 0;
              margin: 0;
       }
        .container{
            /* border: 1px solid #000; */
            width: 700px;
            height: 450px;
            margin: 50px auto;
            box-shadow: 0px 4px 19px 0px  lightgray;
     }
     .range1 input[type="range"]{
            width:400px;
     }
     .range2 input[type="range"]{
            width:400px;
     }
     .range3 input[type="range"]{
            width:400px;
     }
     .Monthaly h1{
         margin-left: 100px;
         margin-bottom: 20px;
         color: blue;
     }
     .col-1{
       display: flex;
       flex-direction: row;
       width: 100%;
       height: 100px;
     }
     
    </style>
</head>
<body>
    <div class="container">
         <h3 style="text-align: center; padding-top: 20px;">Design Html EMI Calaulator Using JavaScript</h3>
         <div class="col-1">
              <div class="range1" style="margin-top: 20px; width: 400px; margin-left: 20px;">
                     <label for="">Loan Amount</label>
                     <input type="text" name="" id="amount" placeholder="Rs 25,00,000" style="margin-left: 300px; width: 80px;"><br>
                     <input type="range" name="" id="amt" min="100000" max="100000000" id="range1" onclick="Loan()">
                     <label for="">1Lac</label>
                     <label for="" style="margin-left: 330px;">10Cr</label>
                  </div>
                  <div class="Monthaly" style=" margin-top: 50px; width: 300px;">
                       <h3 style="margin-left: 50px; font-weight: normal;">Monthaly Home Lone EMI</h3>
                       <h1 id="l">000000</h1>
                  </div>
         </div>
         
        <div class="col-1">
              <div class="range2" style="margin-top: 60px; margin-left: 20px;">
                     <label for="">Tenure(Years)</label>
                     <input type="text" name="" id="year" placeholder="30" style="margin-left: 250px; width: 50px;"><br>
                     <input type="range" name="" min="1" max="30" id="range2" onclick="Year()"><br>
                       <label for="">1</label>
                       <label for="" style="margin-left: 370px;">30</label>
                  </div>
                  <div class="Monthaly" style=" margin-top: 30px; width: 300px;">
                     <h3 style="margin-left: 80px; font-weight: normal;">Principal Amount</h3>
                     <h1 id="p">000000</h1>
                </div>
        </div>
        <div class="col-1">
              <div class="range3" style="margin-top: 70px; height: 50px; margin-left: 20px;">
                     <label for="">Interest Rate(%P.A.)</label>
                     <input type="text" name="" id="rate" placeholder="8.75%" style="margin-left: 200px; width: 50px;"><br>
                     <input type="range" name="" min="0.5" max="15" id="range3" onclick="Rate()"><br>
                     <label for="">0.5</label>
                      <label for="" style="margin-left: 350px;">15</label>
                  </div>
                  <div class="Monthaly " style="margin-top: 20px;">
                     <h3 style="margin-left: 80px; font-weight: normal;">Interest Amount</h3>
                     <h1 id="I">000000</h1>
                </div>
        </div>
        <div class="Monthaly" style="margin-left: 400px; margin-top: 0; width: 300px;">
              <h3 style="margin-left: 70px; font-weight: normal;">Total Amount Payable</h3>
              <h1 id="TAP">000000</h1>
         </div>
         <button type="button" style="margin-left: 450px; width: 200px; padding: 5px; background-color: blue; border: 0; color: white;">Talk to Our Loan Export</button>
    </div>
</body>
</html>