<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageCaptcha</title>
    <script type="text/javascript" src="ImageCapta.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            margin-left: 100px;
        }
        .row{
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: row;
           
        }
        .row .col{
            flex-basis: 40%;
            border: 1px solid #070505;
            display: flex;
            flex-direction: row;
        }
        .btn{
            width: 400px;
            height: 50px;
            margin-left: 550px;
            margin-top: 50px;
        }
        .btn button{
            background-color: rgb(213, 43, 114);
            width: 400px;
            height: 50px;
            border: none;
            font-size: 2.1em;
            border-radius: 10px;
            color: white;
        }
        .btn button:hover{
            background-color: rgb(245, 69, 69);
            color: black;
        }
        .col img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button style="text-align: center; margin-bottom: 50px;" onclick="show()">Show Selected Images</button>
        <div id="images" style="width: 550px; height: 200px;">

        </div>
    </div>
    <div class="container">
       
        <div class="row">
             <div class="col">
               <img src="/images/villa-1.jfif" alt="" onclick="add(this.src)">
             </div>
             <div class="col">
                <img src="/images/villa-2.jfif" alt="" onclick="add(this.src)">
             </div>
             <div class="col">
                <img src="/images/villa-3.jfif" alt="" onclick="add(this.src)">
             </div>
        </div>

        <div class="row">
            <div class="col">
               <img src="/images/villa4.jfif" alt="" onclick="add(this.src)">
            </div>
            <div class="col">
              <img src="/images/villa5.jfif" alt="" onclick="add(this.src)">
            </div>
            <div class="col">
               <img src="/images/villa6.jfif" alt="" onclick="add(this.src)">
            </div>
       </div>

       <div class="row">
        <div class="col">
           <img src="/images/villa7.jfif" alt="" onclick="add(this.src)">
        </div>
        <div class="col">
           <img src="/images/villa8.jfif" alt="" onclick="add(this.src)">
        </div>
        <div class="col">
            <img src="/images/villa9.jfif" alt="" onclick="add(this.src)">
        </div>
   </div>
    </div>
</body>
</html>