<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <script type='text/javascript'>
            // document.write("Hello Word<br>");
            // var a=100;
            // document.write(typeof(a)+"<br>");
            // var a="Good";
            // document.write(typeof(a)+"<br>");
            // var a=false;
            // document.write(typeof(a)+"<br>");

            // var a=500;
            // var b=200;
            // if(a>b)
            //   document.write("a is greater");
            // else
            //    document.write("b is greater");

            // let no=5;
            // for(var i=1;i<=10;i++)
            // {
            //     document.write(no+" * "+i+" = "+no*i+"<br>");
            // }

            /*var base=5,index=5,p=1;
            var i=1;
            while(i<=index)
            {
                p=p*base;
                i++;
            }
           document.write("Power of "+p);*/

         function show()
         {
            let id=document.getElementById('id');
            let pass=document.getElementById('name');
            alert("Login Successfully");
         }

    </script>
    <style>
        .container{
            width: 500px;
            height: 200px;
            box-shadow: -1px 17px 4px 3px lightgray;
            margin: 100px auto;
            background-color: plum;
        }
        .container .id{
            padding-top: 20px;
            padding-left: 20px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .container .pass{
            padding-top: 20px;
            padding-left: 20px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .container .button{
            width: 150px;
              margin-top:20px ;
              padding: 10px;
              margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="id">
            <label for="">Username</label>
            <input type="text" name="" id="id" placeholder="Enter here Username" >
        </div>
        <div class="pass">
            <label for="">Password</label>
            <input type="text" name="" id="name" placeholder="Enter here password" >
        </div>

        <input type="button" value="Login" onclick="show()" class="button">
    </div>
</body>
</html>