<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            animation-name: anni;
            margin: 100px auto;
            border-radius: 50%;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes anni{
            /* from
            {
                background-color: purple;
            }
            to{
                background-color: goldenrod;
            }  */
              0%
              {
                background-color: purple;
                top: 50%;
                right: 50%;
              }
               25%
              {
                background-color: yellow;
                 top: 0%;
                left: 50%; 
              }
              50%
              {
                background-color: blue;
                top: 30%;
                left: 90%;
              }
              75%
              {
                background-color: rgb(0, 221, 255);
                top:0;
                left: 70%;
              }
            
              100%{
                background-color: red;
                top: 0%;
                right: 80%; 
              }
        }
    </style>
</head>
<body>
    <div class="box">
           
    </div>
</body>
