<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: italic;
        }
        .box{
            width: 100%;
            height: 100vh;
            margin: auto;
            border: 1px solid #000;
           /* background-image: linear-gradient(lightsalmon,white); */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 100%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 10px;
            justify-content: space-around;
            align-items: center;
        }
        nav img{
            width: 100px;
            height: 100px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            padding: 20px;
        }
        nav ul li a{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: black;
            background-color: lightsalmon;
        }
        .container{
            text-align: center;
        }
        .container h1{
            color: white;
            font-weight: bold;
            font-size: 5.5em;
        }
        .container h1:hover{
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fff;
            -webkit-text-fill-color: transparent;
        }
        .container a{
            text-decoration: none;
            display: inline-block;
            padding: 10px 10px;
            /* border: 1px solid #000; */
            background-color: purple;
            color: rgb(248, 248, 248);
            font-weight: bold;
            font-size: 1.4em;
            border-radius: 80px;
        }
        .container a:hover{
            background-color: #000;
        }
        .back-video{
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: -1;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <audio controls hidden autoplay loop>
            <source src="audio/krisshh_flute.mp3">
        </audio>
        <video controls autoplay plays-inline  width="100%" heigth="100vh" class="back-video" loop>
            <source src="video/3326930-hd_1920_1080_24fps.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="images/5728208_flight_route_tourism_transmit_travel_icon.png" alt="">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">JOB</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>WELCOME</h1>
            <a href="">Read More</a>
        </div>
    </div>
</body>
</html>