<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   <style>
    .navbar{
        background-image: url(../images/wallapaper.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        position: relative;
    } 
    .container-fluid{
        margin-bottom: 500px;
    }
    .text{
        position: absolute;
         top: 300px;
         left: 450px;
         color: white;
    }
    .card {
        margin-left: 350px;
    }
    .text h4{
        font-size: 1em;
        text-align: center;
    }
    .btn{
        margin-left: 40px;
    }
    .About h2
    {
        margin-top: 30px;
        text-align: center;
        font-size: 1.6em;
        color: aqua;

    }
    .col-md-4 img{
        width: 100%;
        height: 100%;
    }
    .About h5{
        text-align: center;
        font-weight: normal;
        font-size: 1em;
    }
   </style>
</head>
<body>
   <div class="box">
        <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid ">
          <a class="navbar-brand text-white" href="#">Company Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-light" href="#" >
                  Services
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-light" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success bg-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
 
    <div class="text">
        <h4>Welcome to be Company</h4>
    <h1>Best Business Services</h1>
    <div class="btn">
        <button type="button" class="btn btn-outline-light " disabled>About us</button>
    <button type="button" class="btn btn-primary" disabled>Contact us</button>
    </div>
    </div>
    <div class="container-fluid">
        <div class="About">
            <h2>About Us</h2>
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, nulla.</h5>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/student.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Best Business Services</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><button>Read More</button></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- <nav class="navbar">
           <div class="container-fluid bg-dark ">
                <a class="nav-brand text-white" href="">Company Name</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ">
                        <li class="list-item ">
                            <a class="nav-link text-white" href="">Home</a>
                        </li>
                        
                        <li class="list-item">
                            <a class="nav-link text-white" href="">About</a>
                        </li>

                        <li class="list-item">
                            <a class="nav-link text-white" href="">Contact</a>
                        </li>

                        <li class="list-item">
                            <a class="nav-link text-white" href="">Services</a>
                        </li>
                    </ul>
                </div>
           </div>
    </nav> -->
</body>
</html>