<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            background-image: linear-gradient(180deg,#2c3e50,#3498db),url(images/boss.png);
            background-blend-mode: screen;
            background-repeat: no-repeat;
        }
        section .container{
            min-width: 700px;
        }
        section .container h1{
            font-size: 2.7em;
            color: white;
        }
        section .container p{
            text-align: justify;
            font-size: 1.4em;
            color: white;
        }
        section .container img{
            max-width: 350px;
            position: absolute;
            z-index: -1;
            margin-top: 200px;
        }
        .wave{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .custom-shape-divider-bottom-1720798905 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-bottom-1720798905 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1720798905 .shape-fill {
        fill: #FFFFFF;
    }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>WELCOME</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit molestiae rem earum eligendi et? Asperiores id architecto excepturi pariatur laudantium soluta ullam illum corporis dignissimos iusto ipsam rerum, sequi dicta fuga. Blanditiis, est! Cupiditate impedit saepe, consequuntur neque aut velit, reiciendis cumque doloremque et itaque omnis sapiente? Maiores, vero minima.</p>
        </div>
       
            <img src="images/boss.png" alt="">
    
            <div class="custom-shape-divider-bottom-1720798905">
                <svg class="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
    </section>
    
</body>
</html>