*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    min-height: 300px;
    border: 1px solid #000;
}
.main-header{
    display: flex;
    flex-direction: row;
    min-height: 40px;
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0;
}
.main-header .logo{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    height: 60px;
}
.logo h1{
    padding: 10px;
    font-style: italic;
    color: white;
}
.main-header .menu{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline-block;
    margin-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 1.1em;
    color: white;
    font-weight: bold;
}
.slider{
    display: flex;
    flex-direction: row;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-top: 10px;
}
.slider h1{
    color: white;
    margin-left: 400px;
    width: 300px;
    height: 50px;
    font-style: italic;
    margin-top: 200px;
}

.box{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 200px;
    margin-top: 10px;
    border: 1px solid #000;
}
.box .slide-bar{
    display: flex;
    flex-direction: row;
    flex-basis: 20%;
    min-height: 300px;
    background-image: linear-gradient(100deg, black ,white,red);
    justify-content: center;
    align-items: center;
}
.slide-bar table,tr{
        font-size: 1.3em;
        color: rgb(255, 174, 0);
        font-weight: bold;
}
.slide-bar td img{
    width: 50px;
    height: 50px;
}
 .box .content{
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    min-height: 200px;
    background-color: rgb(156, 157, 159);
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.content .info{
    display: flex;
    flex-direction: column;
}
.info p{
    text-align: justify;
    padding: 10px;
}
.content .row{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 200px;
    gap: 20px;
}
.row .col{
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    position: relative;
}
.row .col img{
    width: 100%;
    height: 100%;
}
.row .col:first-child
{
    margin-left: 20px;
}
.col .order{
      position: absolute;
      right: 8px;
      top: 13px;
}
.col .order a{
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 1.1em;
    font-weight: bold;
    background-color: rgb(236, 197, 81);
    color: 000;
    padding: 10px;
    border-radius: 20px;
}
.col .order a:hover{
    background-color: lightsalmon;
}
.col .Offer{
      position: absolute;
      left: 6px;
      bottom: 15px;
} 
.col .Offer a{
    width: 70px;
    height: 40px;
    font-size: 1.1em;
    font-weight: bold;
    background-color: green;
    text-decoration: none;
    color: 000;
    padding: 8px;
    border-radius: 20px;
    color: white;
}
.col .Offer a:hover{
    background-color: lightgreen;
    color: rgb(11, 11, 11);
}
.footer{
    width: 100%;
    height: 50px;
    background-color: #000;
    margin-top: 10px;
}
.footer p{
    color: white;
   text-align: center;
   font-size: 1.5em;
   margin-top: 10px;
   font-style: italic;
}